### LINES
lines.linewidth: 2.0

### FONT
font.weight: 500
font.family: serif
font.serif: Computer Modern Roman, DejaVu Serif, Bitstream Vera Serif,  New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif

### AXES
axes.facecolor: 'whitesmoke'
axes.edgecolor: slategray
axes.titlesize: 22
axes.titleweight: bold
axes.labelsize: 16
axes.prop_cycle: cycler('color', ['maroon', 'tomato', 'sandybrown', 'goldenrod', 'olive', 'darkcyan', 'midnightblue', 'rebeccapurple', 'darkmagenta', 'mediumorchid'])

# Spines
axes.spines.top: False
axes.spines.right: False

### TICKS
xtick.labelsize: 12
ytick.labelsize: 12

### FIGURE
figure.figsize: 9.6, 7.2